{
    "name": "cottontail-frontend",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "homepage": "https://github.com/rabix/cottontail-frontend#readme",
    "bugs": {
        "url": "https://github.com/rabix/cottontail-frontend/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rabix/cottontail-frontend.git"
    },
    "scripts": {
        "build": "npm run build:dev",
        "build:camellia": "webpack --config config/webpack.camellia.js  --progress --profile --colors --display-error-details --display-cached",
        "build:dev": "npm run webpack -- --config config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached",
        "build:electron": "npm run clean:dist && npm run webpack -- --config config/webpack.electron.js --colors --display-error-details && npm --prefix ./electron install ./electron",
        "build:prod": "npm run webpack -- --config config/webpack.prod.js  --progress --profile --colors --display-error-details --display-cached",
        "ci": "npm run e2e && npm run test",
        "clean": "npm cache clean && npm run rimraf -- node_modules coverage dist",
        "clean:dist": "npm run rimraf -- dist",
        "clean:install": "npm set progress=false && npm install",
        "clean:start": "npm start",
        "debug:test": "npm run watch:test -- --debug",
        "lint": "npm run tslint 'src/**/*.ts'",
        "package": ". scripts/electron-build.sh",
        "prebuild:dev": "npm run clean:dist",
        "prebuild:prod": "npm run clean:dist",
        "preclean:install": "npm run clean",
        "preclean:start": "npm run clean",
        "rimraf": "node_modules/rimraf/bin.js",
        "server": "npm run server:dev",
        "deps:install": ". ./scripts/install-deps.sh",
        "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/",
        "server:dev:hmr": "npm run server:dev -- --hot",
        "server:electron": "npm run webpack-dev-server -- --config config/webpack.electron.dev.js --inline --colors --watch --display-error-details --content-base src/",
        "start": "npm run server:dev",
        "start:electron": "npm run server:electron",
        "test": "node --max-old-space-size=4096 node_modules/karma/bin/karma start",
        "test:electron:frontend": "node_modules/.bin/mocha --ui tdd ./e2e/electron/**/*.js ",
        "test:electron:backend": "export TESTING=true; electron/node_modules/.bin/mocha --ui tdd ./electron/src/**/*.spec.js ",
        "tslint": "node_modules/tslint/bin/tslint",
        "watch": "npm run watch:dev",
        "watch:dev": "npm run build:dev -- --watch",
        "watch:prod": "npm run build:prod -- --watch",
        "watch:test": "npm run test -- --auto-watch --no-single-run",
        "webdriver:start": "npm run webdriver-manager start",
        "webdriver:update": "npm run webdriver-manager update",
        "webpack": "node_modules/webpack/bin/webpack.js",
        "webpack-dev-server": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
    },
    "dependencies": {
        "@angular/common": "^2.4.0",
        "@angular/compiler": "^2.4.0",
        "@angular/core": "^2.4.0",
        "@angular/forms": "^2.4.0",
        "@angular/http": "^2.4.0",
        "@angular/platform-browser": "^2.4.0",
        "@angular/platform-browser-dynamic": "^2.4.0",
        "@angular2-material/progress-bar": "^2.0.0-alpha.8-2",
        "ajv": "^4.8.2",
        "brace": "^0.9.0",
        "core-js": "^2.4.0",
        "cwlts": "^1.9.16",
        "font-awesome": "^4.6.1",
        "jailed": "^0.3.1",
        "js-yaml": "^3.6.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "^5.0.1",
        "zone.js": "0.7.4"
    },
    "devDependencies": {
        "@angular/language-service": "^2.4.1",
        "@types/ace": "0.0.31",
        "@types/core-js": "^0.9.35",
        "@types/electron": "^1.4.24",
        "@types/jasmine": "^2.2.30",
        "@types/js-yaml": "^3.5.29",
        "@types/node": "^6.0.38",
        "awesome-typescript-loader": "^3.0.0-beta.17",
        "bootstrap": "4.0.0-alpha.5",
        "codelyzer": "0.0.15",
        "compression-webpack-plugin": "^0.3.1",
        "copy-webpack-plugin": "^3.0.0",
        "css-loader": "^0.23.1",
        "electron-packager": "^8.1.0",
        "electron-prebuilt": "^1.4.13",
        "es7-reflect-metadata": "^1.6.0",
        "exports-loader": "^0.6.3",
        "expose-loader": "^0.7.1",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.8.5",
        "glob": "^7.1.1",
        "html-webpack-plugin": "^2.15.0",
        "http-server": "^0.9.0",
        "imports-loader": "^0.6.5",
        "install": "^0.8.1",
        "istanbul-instrumenter-loader": "^0.2.0",
        "jasmine-core": "^2.5.2",
        "jasmine-spec-reporter": "^2.7.0",
        "json-loader": "^0.5.4",
        "karma": "^1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-coverage": "^0.5.5",
        "karma-jasmine": "^1.0.2",
        "karma-mocha-reporter": "^2.0.0",
        "karma-remap-istanbul": "^0.2.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "1.7.0",
        "mocha": "^3.2.0",
        "node-sass": "^3.5.3",
        "protractor": "^4.0.9",
        "raw-loader": "0.5.1",
        "remap-istanbul": "^0.5.1",
        "resolve-url-loader": "^1.4.3",
        "rimraf": "^2.5.2",
        "sass-loader": "^4.0.0",
        "source-map-inline-loader": "github:blackbaud-bobbyearl/source-map-inline-loader",
        "source-map-loader": "^0.1.5",
        "source-map-support": "^0.4.0",
        "spectron": "~3.4.0",
        "style-loader": "^0.13.1",
        "ts-helpers": "1.1.1",
        "ts-node": "^1.3.0",
        "tslint": "^3.7.4",
        "tslint-loader": "^2.1.3",
        "typescript": "^2.1.4",
        "url-loader": "^0.5.7",
        "webdriver-manager": "^10.2.5",
        "webpack": "^1.13.0",
        "webpack-dev-server": "^1.14.1",
        "webpack-md5-hash": "^0.0.5",
        "webpack-merge": "^0.14.1",
        "worker-loader": "^0.7.0"
    },
    "engines": {
        "node": ">= 6.3.0",
        "npm": ">= 3"
    }
}
